name: Test gcloud commans

on:
  push:
    branches:
    - master


jobs:
  print-gcloud-info:
    name: Install and check gcloud utility
    runs-on: ubuntu-latest

    steps:
       - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
         with:
          credentials: ${{ secrets.GCE_SA_KEY }}
       - run: gcloud info